# e-commerce-titleisundefined

./: .gitignore  README.md
e-commerce/: build.gradle
e-commerce/src/main/java/hgk/ecommerce/: ECommerceApplication.java
e-commerce/src/main/java/hgk/ecommerce/domain/cart/: Cart.java  CartItem.java
e-commerce/src/main/java/hgk/ecommerce/domain/cart/controller/: CartController.java
e-commerce/src/main/java/hgk/ecommerce/domain/cart/dto/: CartItemResponse.java  CartItemSave.java
e-commerce/src/main/java/hgk/ecommerce/domain/cart/repository/: CartItemRepository.java  CartRepository.java
e-commerce/src/main/java/hgk/ecommerce/domain/cart/service/: CartService.java
e-commerce/src/main/java/hgk/ecommerce/domain/common/advice/: RestControllerAdvice.java
e-commerce/src/main/java/hgk/ecommerce/domain/common/annotation/: AuthCheck.java  RedisLock.java
e-commerce/src/main/java/hgk/ecommerce/domain/common/aop/: AopForTransaction.java  CustomSpringELParser.java  RedisLockAop.java
e-commerce/src/main/java/hgk/ecommerce/domain/common/dto/: MyResponse.java  ResponseData.java
e-commerce/src/main/java/hgk/ecommerce/domain/common/entity/: BaseTimeEntity.java  EntityBase.java  ImageEntityBase.java
e-commerce/src/main/java/hgk/ecommerce/domain/common/exception/: AuthenticationException.java  AuthorizationException.java  BaseRuntimeException.java  InternalServerException.java  InvalidRequest.java  NoResourceException.java
e-commerce/src/main/java/hgk/ecommerce/domain/common/exceptions/: AuthenticationException.java  AuthorizationException.java  DuplicatedException.java  InvalidRequest.java  NoResourceException.java  RuntimeExceptionBase.java
e-commerce/src/main/java/hgk/ecommerce/domain/common/resolver/: AuthCheckResolver.java
e-commerce/src/main/java/hgk/ecommerce/domain/common/service/: SessionService.java
e-commerce/src/main/java/hgk/ecommerce/domain/item/: Item.java  ItemImage.java
e-commerce/src/main/java/hgk/ecommerce/domain/order/: Order.java  OrderItem.java
e-commerce/src/main/java/hgk/ecommerce/domain/owner/: Owner.java
e-commerce/src/main/java/hgk/ecommerce/domain/payment/: Payment.java
e-commerce/src/main/java/hgk/ecommerce/domain/review/: Review.java
e-commerce/src/main/java/hgk/ecommerce/domain/shop/: Shop.java
e-commerce/src/main/java/hgk/ecommerce/domain/user/: User.java
e-commerce/src/main/java/hgk/ecommerce/global/advice/: RestControllerAdvice.java
e-commerce/src/main/java/hgk/ecommerce/global/config/: AsyncConfig.java  DataSourceConfig.java  DataSourceConfiguration.java  EmbeddedRedisConfig.java  JpaConfiguration.java  QueryDslConfig.java  RedisConfiguration.java  RedisSessionConfig.java  WebConfig.java
e-commerce/src/main/java/hgk/ecommerce/global/storage/: ImageFile.java  NaverObjectStorage.java  UploadFile.java
e-commerce/src/main/java/hgk/ecommerce/global/swagger/: SwaggerConfig.java  SwaggerConst.java  SwaggerController.java
e-commerce/src/main/java/hgk/ecommerce/global/utils/: PasswordUtils.java  SessionUtils.java
e-commerce/src/main/resources/: application-redis.properties  application-release.properties  application-storage.properties  application-test.properties  application.properties  data-temp.sql  data.sql
e-commerce/src/test/java/hgk/ecommerce/: ECommerceApplicationTests.java
e-commerce/src/test/resources/: application-mysql.properties  application-redis.properties  application.properties  data.sql
(+88 files in other folders)
