spring.sql.init.mode=never
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop


# Cloud 서버
naver.storage.endpoint=https://kr.object.ncloudstorage.com
naver.storage.region=kr-standard
naver.storage.accesskey=6mfP6dwxueX31WSFaf88
naver.storage.secretkey=kj9NOeFoj5ojdeAUGvH9UDngIIwhJkZJfs0jAcaV
naver.storage.item.bucket=item-images



spring.session.store-type=redis
spring.session.timeout=900
# redis 서버
spring.session.redis.host=101.101.211.241
spring.session.redis.port=6379
spring.session.redis.password=12341234

spring.cache.redis.host=49.50.174.69
spring.cache.redis.port=6379
spring.cache.redis.password=12341234
