
# ???? ??
naver.storage.endpoint=end-point
naver.storage.region=region-name
naver.storage.accesskey=access-key
naver.storage.secretkey=secret-key
naver.storage.item.bucket=item-images

# ??? ??
spring.session.redis.host=redis-host
spring.session.redis.port=redis-port
spring.session.redis.password=redis-password
spring.cache.redis.host=redis-host
spring.cache.redis.port=redis-port
spring.cache.redis.password=redis-password

# mysql ??
spring.datasource.master.hikari.username=username
spring.datasource.master.hikari.password=password
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.hikari.jdbc-url=master-url

spring.datasource.slave.hikari.username=username
spring.datasource.slave.hikari.password=password
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.hikari.jdbc-url=slave-url