# Session Redis Configuration
spring.session.store-type=redis
spring.session.redis.namespace=myapp-session
spring.session.redis.host=host
spring.session.redis.port=port
spring.session.redis.password=password

# Cache Redis Configuration
#cache.redis.cache-names=mycache
#cache.redis.key-prefix=myapp-cache:
#cache.redis.host=localhost
#cache.redis.port=6380
#cache.redis.password=1234