
# Cloud 서버
naver.storage.endpoint=https://kr.object.ncloudstorage.com
naver.storage.region=kr-standard
naver.storage.accesskey=6mfP6dwxueX31WSFaf88
naver.storage.secretkey=kj9NOeFoj5ojdeAUGvH9UDngIIwhJkZJfs0jAcaV
naver.storage.item.bucket=item-images



# redis 서버
spring.session.redis.host=101.101.211.241
spring.session.redis.port=6379
spring.session.redis.password=12341234

spring.cache.redis.host=49.50.174.69
spring.cache.redis.port=6379
spring.cache.redis.password=12341234

# mysql 서버
spring.datasource.master.hikari.username=dev
spring.datasource.master.hikari.password=dev123
spring.datasource.master.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.master.hikari.jdbc-url=jdbc:mysql://49.50.167.177:3306/ecommerce?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC

spring.datasource.slave.hikari.username=dev
spring.datasource.slave.hikari.password=dev123
spring.datasource.slave.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.slave.hikari.jdbc-url=jdbc:mysql://49.50.167.177:3306/ecommerce?useSSL=false&characterEncoding=UTF-8&serverTimezone=UTC