spring.sql.init.mode=never
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

# Cloud 서버
naver.storage.endpoint=
naver.storage.region=
naver.storage.accesskey=
naver.storage.secretkey=
naver.storage.item.bucket=


# redis 서버
spring.session.store-type=
spring.session.timeout=
spring.session.redis.host=
spring.session.redis.port=
spring.session.redis.password=

spring.cache.redis.host=
spring.cache.redis.port=
spring.cache.redis.password=