# Cloud 서버
naver.storage.endpoint=
naver.storage.region=
naver.storage.accesskey=
naver.storage.secretkey=
naver.storage.item.bucket=


# redis 서버
spring.session.store-type=
spring.session.timeout=
spring.session.redis.host=
spring.session.redis.port=
spring.session.redis.password=

spring.cache.redis.host=
spring.cache.redis.port=
spring.cache.redis.password=

# mysql 서버
spring.datasource.master.hikari.username=
spring.datasource.master.hikari.password=
spring.datasource.master.driver-class-name=
spring.datasource.master.hikari.jdbc-url=

spring.datasource.slave.hikari.username=
spring.datasource.slave.hikari.password=
spring.datasource.slave.driver-class-name=
spring.datasource.slave.hikari.jdbc-url=